{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../public",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "ddw-character-builder",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.ddwcb.dev",
      "icon": [
        "icons/Logo DDW.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "DDW Character Builder",
        "width": 1000,
        "height": 600
      }
    ]
  }
}